<!DOCTYPE HTML>
<HTML>

<HEAD>
<img src="C:\Users\Ing. Mel Morales\Documents\632PAGINAWEB\Contaminacion\Pagina\Imagenes\Logo.png" align="left"> 
<img src="C:\Users\Ing. Mel Morales\Documents\632PAGINAWEB\Contaminacion\Pagina\Imagenes\Encabezado_animado.gif" align="top"> 

<title>Contaminacion</title>
<style type"text/css">
	* {
		padding:0px;
		margin:0px;
	}

	#header{
		margin:auto;
		width:500px;
		font-family: arial, helvetica;
	}
	

	ul, ol{
		list-style:none;
	}
	.menu li a{
		background-color:#000;
		color:#fff;
		text-decoration:none;
		padding:10px 15px;
		display:block;
	}


	.menu> li{
		float:left;
		
	}
	.menu li a:hover{
		background: #ef8354;
	}
	
	.menu li ul{
	display:none;
	position:absolute;
	min-width:140px;
	}

	.menu li:hover>ul{
		display:block;
	}

	.menu li ul li{
		position:relative;
	}

	.menu li ul li ul{
		right:-140px;
		top:0px;
	}

</style>
	
<style>
	.contenedor{
		backgroup-color: khaki;
		height: 50vh;
		margin: 5%;

		display: flex;
		flex-direction:column;
		justify-content: flex-start;
		align-items: center;
	}
	
</style>

<style>
	.contenedor{
		p {
		width: 50%;
		display: none;
		justify-content: justify;
		align-items: justify;
		}	
	}
</style>
		
</HEAD>
<BODY>

	<div id="header">
		<ul class="menu">
		<li><a href="#">Inicio</a>
		</li>
		
		<li><a href="#">Aire</a>
			<ul>
			<li><a href="C:\Users\Ing. Mel Morales\Documents\632PAGINAWEB\Contaminacion\Pagina\conta\Aire.html">Submenu 1</a>
			<li><a href="#">Submenu 2</a>
			<li><a href="#">Submenu 3</a>
				<ul>
				<li><a href="#">Submenu 1</a>
				<li><a href="#">Submenu 2</a>
				<li><a href="#">Submenu 3</a>
				</ul>
			</ul>
		</li>
		

		<li><a href="#">Agua</a>
			<ul>
			<li><a href="C:\Users\Ing. Mel Morales\Documents\632PAGINAWEB\Contaminacion\Pagina\conta\Agua.html">Submenu 1</a>
			<li><a href="#">Submenu 2</a>
			<li><a href="#">Submenu 3</a>
			</ul>
		</li>

		<li><a href="#">Acerca De</a></li>


		<li><a href="#">Contacto</a></li>
		</ul>
	</div>

	<div class="contenedor">
		<b><font color="green" size= "6" face="Arial">     
		Bienvenidos a mi página   
		</font></b>
		  
		<p><img src="C:\Users\Ing. Mel Morales\Documents\632PAGINAWEB\Contaminacion\Pagina\Imagenes\Agua.jpg" ALIGN="LEFT">
		<font color="black" size= "5" face="Arial">  Se denomina contaminación ambiental a la introducción en el medio natural de agentes de tipo 			físico, químico y biológico, que alteran las condiciones ambientales, provocando efectos dañinos para la salud, el bienestar y la habitabilidad 		de la vida animal y vegetal en general.</font></p> 
		
	</div>
	
</BODY>

</HTML>